# 슬라이싱(필요한 부분만 잘라서 가져오기) -> 배열로 생각하면 편함
jumin = "940307-1058124"

print("성별: "+jumin[7])
print("연: "+jumin[0:2])  # 0 부터 2 직전까지 (0 ~ 1)
print("월: "+jumin[2:4])
print("일: "+jumin[4:6])

print("생년월일: "+jumin[0:6])
print("생년월일: "+jumin[:6])  # 처음부터 6 직전까지

print("뒤 7자리" + jumin[7:14])
print("뒤 7자리" + jumin[7:])  # 7 부터 끝까지
print("뒤 7자리(뒤에부터): "+jumin[-7:])  # 맨뒤에서 7번째 부터 끝까지, 맨 뒤가 -1 이고 뒷자리는 -1 ~ -7
